<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <title>ICC7102 Cloud Architectures</title> 
</head>
<h2>TESTING BRANCHES</h2>
<body>
    <h1>Git Lecture</h1>
  
    <h2> This is the master Branch</h2>
    <a href="contactus.html">Visits</a> 

</body>
</html>